name: Build Windows Executable

on: [push]

jobs:
  build:
    runs-on: windows-latest

    steps:
    - name: Checkout code
      uses: actions/checkout@v3

    - name: Set up Python
      uses: actions/setup-python@v3
      with:
        python-version: '3.10'

    - name: Install dependencies
      run: |
        pip install pyinstaller
        pip install ultralytics
        pip install supervision
        pip install pillow

    - name: Locate default.yaml
      id: find_yaml
      run: |
        echo "Finding ultralytics/cfg/default.yaml"
        YAML_PATH=$(python -c "import os; import glob; import ultralytics; cfg_path = glob.glob(os.path.join(ultralytics.__path__[0], 'cfg', 'default.yaml'))[0]; print(cfg_path)")
        echo "YAML_PATH=$YAML_PATH" >> $GITHUB_ENV

    - name: Build executable
      run: |
        pyinstaller --onefile --windowed --add-data "assets;assets" --add-data "yolo_microplastic.pt;." --add-data "$env:YAML_PATH;ultralytics/cfg" microcheck.py

    - name: Upload artifact
      uses: actions/upload-artifact@v3
      with:
        name: microcheck
        path: dist/microcheck.exe
